<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Списки</title>
</head>

<body>

    <!--
    Маркированный список представляет собой неупорядоченный список (от англ. Unordered List). Создаётся с помощью парного тега <ul></ul>. В качестве маркера элемента списка выступает метка, например, закрашенный кружок.
-->
<!--
<ul>
    <li>Молоко 
        <div>жирніть</div>
        <ul>
            <li>2.6%</li>
            <li>3.2%</li>
        </ul>
    </li>
    <li>Хліб
        <ul>
            <li>білий</li>
            <li>Висівковий</li>
        </ul>
    </li>
    <li>Печево</li>
    <li>Мед</li>
</ul>

<ul>
    <li style="display: inline-block;"><a href="#">головна</a></li>
    <li style="display: inline-block;"><a href="#">про нас</a></li>
    <li style="display: inline-block;"><a href="#">Продукція</a></li>
    <li style="display: inline-block;"><a href="#">Працівники</a></li>
    <li style="display: inline-block;"><a href="#">Контакти</a></li>
</ul>
-->
    <!--
    Нумерованный список создаётся с помощью парного тега <ol></ol>. Каждый пункт списка также создаётся с помощью элемента <li>. Браузер нумерует элементы по порядку автоматически и если удалить один или несколько элементов такого списка, то остальные номера будут автоматически пересчитаны.


<ol>
    <li><a href="#">головна</a></li>
    <li><a href="#">про нас</a></li>
    <li><a href="#">Продукція</a></li>
    <li><a href="#">Працівники</a></li>
    <li><a href="#">Контакти</a></li>
</ol>
 -->
 <h1>Меню</h1>
 <dl>
     <dt>Борщ</dt>
     <dd>До складу борщів, крім буряків, звичайно входять такі продукти, як капуста, морква, петрушка, картопля, цибуля, помідори (або томатне пюре), а також яблука, квасоля, кабачки та ін. Український борщ готують на кістковому або м'ясо-кістковому бульйоні.</dd>
     <dt>вареника з картоплею</dt>
     <dd>Борошно пшеничне вищого сорту, картопля варена, вода питна, яйця курячі, цибуля ріпчаста смажена, олія соняшникова рафінована, сіль кухонна.</dd>
    </dl>
</body>

</html>