<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Блокові елементи</title>
    <!--div p br pre h1 unicode-->
</head>

<body>
<!--
  <div>Text</div>
  <div>Hello world</div>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde enim eligendi delectus? Reiciendis commodi ducimus nemo corrupti minima accusamus dolorem veritatis animi ullam, deleniti, facilis suscipit dignissimos voluptas temporibus eum.
  Ex, porro. Placeat, fugit illum ab odit molestiae rerum iure, blanditiis dicta eum est esse magni expedita illo, necessitatibus architecto corporis nemo libero asperiores deserunt id optio sapiente eaque voluptate.
  Iure architecto quo quaerat dignissimos consequuntur eaque quasi. Minima deserunt est mollitia vitae alias et iste, eligendi corporis officiis, quae laboriosam numquam modi at similique quis. Quibusdam debitis quo nam.</p>
  <p>
      text
  </p>

  <div>
      <p>
    Крихти хліба <br><br>
    З лісосмуг, де свищуть сніговиці, <br>
    Де не стало корму і тепла, <br>
    Перебрались лагідні синиці <br>
    У садки до нашого села. <br>
</p>
<pre>
    В завірюху, ожеледь, морози
Стукають синиці у вікно,
    З горобцями ділять на дорозі
    Крихту хліба мерзлу і зерно.

    Пригощав пташок я з годівниці
    І почав нарешті відчувать,
    Що для когось крихта — це дрібниця,
    А для пташки — жить чи замерзать.
</pre>
  </div>
    -->

    <h1>Заголовок 	
        &#128154;</h1> <!-- 1 -->
    <h2>Заголовок</h2> <!-- 2-4 -->
    <h3>Заголовок</h3>
    <h4>Заголовок</h4>
    <h5>Заголовок</h5>
    <h6>Заголовок</h6>

    <h1>News</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos distinctio obcaecati perspiciatis ex necessitatibus, minima praesentium molestias deserunt repellat? Odit consequuntur laborum eveniet enim perspiciatis, accusantium quisquam dignissimos dolor.
    Maxime aspernatur quis aliquam ab reprehenderit esse officiis nostrum dolor voluptatem mollitia voluptatibus cumque a repudiandae sint molestiae, praesentium dolore, sapiente est perferendis laboriosam at? Ducimus voluptate quis culpa natus!
    Asperiores voluptates deleniti sit placeat, exercitationem esse corporis adipisci reiciendis dolores obcaecati animi ipsa voluptas voluptatibus veniam sapiente tempore, quisquam perspiciatis, id quaerat cumque qui repellendus! Voluptates quisquam totam temporibus!
    Odit unde sapiente reiciendis a cupiditate quidem repellat fuga nam impedit quia, possimus velit, voluptas tenetur fugiat quisquam excepturi recusandae inventore numquam aliquid neque! Sapiente quidem eum ea porro omnis.
    Sunt a, nemo veniam numquam delectus eos inventore pariatur culpa nisi facere! Quae numquam soluta voluptate voluptas commodi molestiae ex, totam veritatis quam ratione provident consectetur minus, possimus sunt alias.</p>
   <h2>header</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dignissimos maiores aut aspernatur iusto voluptate cupiditate placeat repellat quas quam, explicabo doloremque vero omnis quis? Repellendus, tenetur? Enim, fugit cum.
   Aperiam, doloribus vel facilis dicta alias dignissimos necessitatibus ab aliquid! Nesciunt blanditiis quae quibusdam rem voluptatum sapiente distinctio id ducimus ea qui error rerum facilis, tempore eveniet debitis minima quisquam!
   Aspernatur quae debitis harum eveniet in minima, officia incidunt suscipit inventore, sit neque! Mollitia voluptate illo quaerat sunt nesciunt, vel provident cupiditate vitae aliquam odio ipsa dolorum, qui quae nihil!
   Fugit eaque quis aut excepturi nostrum temporibus, hic sapiente omnis facilis minima distinctio est tempore assumenda maxime tenetur molestias neque deleniti id. Dolore exercitationem officiis dolorem asperiores nobis reiciendis quia.
   Nemo, aut et laborum deleniti, in commodi voluptatibus alias laboriosam enim veritatis fuga nisi officiis neque, quae sed? Quaerat quibusdam expedita dolore a incidunt possimus nisi repudiandae molestiae perspiciatis fugit!
   Eaque quasi minus ratione et consequuntur provident quia quod quis impedit at, assumenda veritatis, expedita accusamus a repellendus numquam laboriosam dolorum vero doloribus obcaecati vel suscipit! Sequi quo iusto obcaecati!
   Corrupti quaerat molestias vel assumenda dolore voluptatum rerum ratione blanditiis iusto quia adipisci reiciendis ex molestiae aliquam at, amet harum quas tenetur illo illum hic facere ipsum cupiditate! Vel, commodi.
   Autem rerum sed, laudantium numquam aperiam nihil eum? Eius temporibus provident quos fuga soluta minus, veritatis molestias at quibusdam a vel dolores. Id consequuntur, pariatur iure vel praesentium autem assumenda.</p>  
</body>

</html>