<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&#9728;Блокові елементи</title>
    <!--div p br pre h1 unicode-->
</head>

<body>
    <div>
        Привіт!
    </div>
    <div>
        Світ!
    </div>
    <div>Text</div>
    <p>Text1</p>
    <p>Text2</p>
    <!--
    <pre>
        Як ум                                     ру, то поховайте
Мене на могилі
        Серед сте                 пу широкого
        На Вкраїні ми
        
        
        
        
        
        
        
        
        лій,
        Щоб лани широкополі,
        І Дніпро, і кручі
        Було видно, було чути,
    </pre>
    -->
    <p>
        Як умру, то поховайте <br>
        Мене на могилі <br>
        Серед степу широкого <br>
        На Вкраїні милій,<br>
        Щоб лани широкополі,<br>
        І Дніпро, і кручі<br>
        Було видно, було чути,
    </p>
    <!--h1-h6-->
    <h1>Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title&#128147;</h1> 
    <h2>Title</h2> 
    <h3>Title</h3> 
    <h4>Title</h4> 
    <h5>Title</h5> 
    <h6>Title</h6> 

    <div>
        hello
        <div>
            world
        </div>
    </div>
</body>

</html>