<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

</head>

<body>
    <h2>Рух поїздів</h2>
    <table>
        <caption>Header</caption>
        <thead>
            <tr>
                <th>Номер поїзда</th>
                <th>Станція вiдпр.</th>
                <th>Час приб.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>45</td>
                <td rowspan="2">Київ-Пас.</td>
                <td>08:05</td>
            </tr>
            <tr>
                <td rowspan="2">97</td>
                
                <td>22:09</td>
            </tr>
            <tr>
                <td>Святошин</td>
               <td>00:43</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Всього поїздів 3</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>

    <style>
        table {
            border: 1px solid black;
            width: 50%;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
        }
    </style>
</body>

</html>